# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3'

services:
  zookeeper:
    image: zookeeper
    ports:
      - 2181:2181
  admin:
    image: apache/dubbo-admin:0.3.0
    depends_on:
      - zookeeper
    ports:
      - 8080:8080
# the db driver path
    volumes:
      - "/mnt/opt-libs:/opt-libs"
    environment:
      - admin.registry.address=zookeeper://zookeeper:2181
      - admin.config-center=zookeeper://zookeeper:2181
      - admin.metadata-report.address=zookeeper://zookeeper:2181
      - dubbo.application.name=dubbo-admin
      - dubbo.registry.address=zookeeper://zookeeper:2181
      - mybatis-plus.global-config.db-config.id-type=none
      - spring.datasource.driver-class-name=com.mysql.jdbc.Driver
      - spring.datasource.url=jdbc:mysql://xxx:3306/dubbo-admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
      - spring.datasource.username=root
      - spring.datasource.password=mysql
# use internal h2 as database
#      - spring.datasource.url=jdbc:h2:mem:~/dubbo-admin;
#      - spring.datasource.username=sa